From: Sophie Brun <sophie@offensive-security.com>
Date: Mon, 22 Jan 2024 16:38:27 +0100
Subject: Remove ref to python3-future

Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1060119
---
 setup.py                           | 3 +--
 vulndb/tests/test_load_all_json.py | 2 +-
 2 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/setup.py b/setup.py
index dfffe22..abf04df 100644
--- a/setup.py
+++ b/setup.py
@@ -26,8 +26,7 @@ setup(
 
     # With setuptools_git we make sure that the contents of vulndb/db/ , which
     # are non source code files, get copied too
-    setup_requires=['setuptools_git >= 1.1',
-                    'future'],
+    setup_requires=['setuptools_git >= 1.1'],
     zip_safe=False,
 
     # https://pypi.python.org/pypi?%3Aaction=list_classifiers
diff --git a/vulndb/tests/test_load_all_json.py b/vulndb/tests/test_load_all_json.py
index 3f57c5a..55f542a 100644
--- a/vulndb/tests/test_load_all_json.py
+++ b/vulndb/tests/test_load_all_json.py
@@ -1,4 +1,4 @@
-from past.builtins import basestring
+basestring = str
 import unittest
 import types
 import os
